<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-11-20" view-index="0" gantt-divider-location="663" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="213" order="0"/>
        <field id="tpd4" name="Date de début" width="73" order="1"/>
        <field id="tpd5" name="Date de fin" width="70" order="2"/>
        <field id="tpd13" name="Ressources" width="303" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cas d'utilisation" color="#8cb6ce" meeting="false" start="2020-11-25" duration="26" complete="0" thirdDate="2020-11-25" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Diagramme de classe" color="#8cb6ce" meeting="false" start="2020-12-02" duration="22" complete="0" thirdDate="2020-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Mise en place du projet(codage)" color="#8cb6ce" meeting="false" start="2020-12-03" duration="22" complete="0" thirdDate="2020-11-24" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Diagramme état de transition" color="#8cb6ce" meeting="false" start="2020-12-16" duration="2" complete="0" thirdDate="2020-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Diagramme Interaction" color="#8cb6ce" meeting="false" start="2020-12-16" duration="2" complete="0" thirdDate="2020-12-03" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="Rendu" color="#8cb6ce" meeting="false" start="2021-01-04" duration="1" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Baudoin Alexis" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="1" name="Gries Tatiana" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="El Idrissi El Bouzidi Samir" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="3" name="(El Idrissi El Bouzidi Samir)" function="SoftwareDevelopment:10" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
